# App
APP_NAME=DIAGRAM_AGENT
APP_ENV=dev
LOG_LEVEL=INFO
# Streamlit Environment Variables
API_BASE_URL=http://localhost:8080
# AWS
AWS_ACCESS_KEY_ID=AKIA6GBMDQRMVTED3AP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=ai-demo-center-storage
AWS_UPLOAD_DIR=tenants/nh/uploads

#
## LLM
#LLM_PROVIDER=openai
#LLM_TEMPERATURE=1
#OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-5.1


#qwen3
LLM_PROVIDER=vllm
LLM_TEMPERATURE=0

VLLM_API_BASE=http://192.168.160.137:8000/v1
VLLM_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct
VLLM_API_KEY=none
VLLM_MAX_TOKENS=30000



# Graph DB
NEO4J_URI=bolt://10.1.27.171:7687
NEO4J_USER=neo4j
NEO4J_PWD=Epthf12#$

# Redis client
REDIS_URI=http://10.1.27.154:6379
REDIS_PWD=Epthf12#$

# Streamlit Environment Variables
API_BASE_URL=http://localhost:8080

# #langfuse
# LANGFUSE_SECRET_KEY=sk-lf-acbb053f-27fe-4041-a61f-6052bd82ee48
# LANGFUSE_PUBLIC_KEY=pk-lf-02b1096d-7369-4bdf-bc8f-2b99a0688720


##개인용
LANGFUSE_SECRET_KEY=sk-lf-fc9a0196-af42-4964-91a3-0668544f429e
LANGFUSE_PUBLIC_KEY=pk-lf-d1cd81c7-5395-472c-8cad-df13064210d1


LANGFUSE_BASE_URL= http://10.1.27.174
LANGFUSE_TRACING_ENVIRONMENT= "develop"


#supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYzNTY0NDAwLCJleHAiOjE5MjEzMzA4MDB9.x4vd9EWZlgupMGnHjs0p6-Y3kMOHyqDH9L5A0a6TXrQ
SUPABASE_URL= "http://10.1.27.173:8000"
